{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "runit",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "docker-compose",
            "args": [
                "up"],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "test",
            "command": "echo",
            "args": [
                "run",
                "-v",
                "${fileDirname}:/doc/",
                "-t",
                "-i",
                "mytexlive",
                "pdflatex",
                "${fileBasename}"
            ],
        }
    ]
}